langcode: fi
status: true
dependencies:
  enforced:
    module:
      - webform
id: ethnicity
label: Ethnicity
category: Demographic
likert: false
options: "Caucasian: Caucasian\n'Latino/Hispanic': 'Latino/Hispanic'\n'Middle Eastern': 'Middle Eastern'\nAfrican: African\nCaribbean: Caribbean\n'South Asian': 'South Asian'\n'East Asian': 'East Asian'\nMixed: Mixed\n"
