langcode: fi
status: true
dependencies:
  enforced:
    module:
      - webform
id: phone_types
label: 'Phone type'
category: Demographic
likert: false
options: "Home: Home\nOffice: Office\nCell: Cell\n"
